/* pages/data/equipment/equipment.wxss */
.blueList{
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    view {
        // height: 80rpx;
        padding: 20rpx;
        background-color: #ddd;

        .label{
            display: block;
            float: left;
            text-align: center;
            margin-left: 20rpx;
        }
        .connectBtn {
            // display: block;
            float: right;
            width: 20% !important;
            // background-color: red !important;
          }
          
        .active {
            background-color: red !important;
        }
    }
}
